<!DOCTYPE html>

<!--

DarkMode template by LinkFree

https://github.com/MichaelBarney/LinkFree/tree/master/Templates/DarkMode

-->

<html lang="it">
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="UTF-8">
      <title>Social - Cyberlions Italian Community</title>
      <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
  </head>

  <body>
      <img id="userPhoto" src="/images/CL_square.jpg" alt="Cyberlions Italian Community">
      <a href="https://www.instagram.com/cyberlionsita" id="userName" target="_blank">@cyberlionsita</a>

      <div id="links">
          <a class="link" href="https://cyberlions-ita.eu" target="_blank">🌐 Sito web</a>
          <a class="link" href="https://www.facebook.com/cyberlionsita" target="_blank">👍🏻 Facebook</a>
          <a class="link" href="https://t.me/cyberlions" target="_blank">💬 Canale Telegram</a>
          <a class="link" href="https://cyberlions-ita.forumcommunity.net/" target="_blank">🗣️ Forum</a>
          <a class="link" href="ts3server://ts.cyberlions-ita.eu" target="_blank">🎧 🎤 Server TeamSpeak</a>
          <a class="link" href="https://discord.gg/efbBT5ycwx" target="_blank">🎧 🎤 Server Discord</a>
          <a class="link" href="https://steamcommunity.com/groups/CyberLionsITA" target="_blank">🎮 Gruppo Steam</a>
          <a class="link" href="https://github.com/CyberLions-Italian-Community" target="_blank">🧑🏻‍💻 GitHub</a>
      </div>

      <!-- Javascript -->
      <script src='../assets/js/jquery.min.js'></script>

      <!-- Stylesheet -->
      <link rel="stylesheet" href="style.css">

  </body>
</html>
